<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Política de privacidad</title>
  <style>
    body {background-color:#f2f2f2}
    h2   {align:center}
    p    {text-align:justify; text-justify: inter-word;}
  </style>
</head>
<body>
<section>
  <h2>Política de privacidade</h2>

  <p>A Sem Desperdícios pode recolher, gravar e utilizar em conexão com outros sites e parceiros as informações pessoais do Usuário, incluindo, mas não se limitando a, nome, foto, endereço, número de telefone, interesses, atividades, sexo e idade.</p>

  <p>A Sem Desperdícios se resguarda no direito de gravar seu IP, tipo de navegador, aparelho e operadora de celular, posição geográfica e outros dados relativos às finalidades do aplicativo.</p>

  <p>A Sem Desperdícios não divulga publicamente nem a terceiros suas informações de modo que possam identificá-lo, mas pode fazê-lo de forma agregada no intuito de realizar análises, estudos, melhoria do sistema e por força de ordem judicial.</p>

  <p>A Sem Desperdícios está fortemente comprometida em manter a sua privacidade quando estiver visitando o nosso aplicativo. Algumas das informações mantidas no nosso servidor são informações que o Usuário se prontifica a fornecer através de formulários, enquanto que algumas são obtidas automaticamente. A menos que o próprio Usuário se prontifique a apresentar dados pessoais, a Sem Desperdícios nunca coletará informações com base nas quais Usuários individuais possam ser identificados.</p>

</section>
</body>
</html>

