<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Sobre o app</title>
  <style>
    body {background-color:#f2f2f2}
    h3   {align:center}
    img  {align:center}
    p    {text-align:justify; text-justify: inter-word;}
  </style>
</head>
<body>
<section>

    <div align="center">
            <img width="100px" src="imagens/icone.png">

             <h3>Sem Desperdícios</h3>
        </div>

  <p>A água é fonte de vida e está em abundância em nosso planeta. Segundo estatísticas 70% do planeta é constituído de água, mas somente 3% são de água doce e menos de 0,06% está disponível para o consumo. Ou seja, apesar de termos um volume alto de água no planeta a maior parte dele ainda não pode ser utilizada.</p>

  <p>Vários estudos mostram que a quantidade de água potável no mundo está diminuindo e o volume dos reservatórios de água estão em níveis de alerta. A água está acabando e ainda assim vemos muito desperdício dela no dia-a-dia.</p>

  <p>Com o intuito de conscientizar as pessoas a evitarem o desperdício de água, o aplicativo Sem Desperdício propõe que seus usuários indiquem os locais em que presenciaram o desperdício, seja ele realizado por companhias distribuidoras através dos vazamentos ou demais problemas nas encanações ou por pessoas em sua vizinhança com o uso abusivo.</p>

  <p>Colabore com essa causa!</p>

        <div align="center">
            <b>Quer colaborar?</b><br />
            contato.semdesperdicio@gmail.com
        </div>





          
</section>
</body>
</html>

