<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Termos de uso</title>
  <style>
    body {background-color:#f2f2f2}
    h2   {align:center}
    p    {text-align:justify; text-justify: inter-word;}
  </style>
</head>
<body>
<section>
  <h2>Termos e Condições de Uso</h2>
  <h3>Introdução</h3>
  <p>Bem-vindo ao aplicativo Sem Desperdícios! Por favor, certifique-se de ter lido e entendido os “Termos de Uso” e “Política de Privacidade”, doravante denominados “Termos”, que consistem em “Contrato” firmado entre a “Sem Desperdícios” e o “Usuário” após a manifestação do “Aceite”. O Aceite dos Termos é indispensável para qualquer forma de utilização do “Aplicativo” Sem Desperdícios disponível na Apple App Store, no Google Play e na Windows Phone Store, em conjunto denominados “Aplicativos”. O cadastro como Usuário e/ou utilização do aplicativo é proibido para qualquer pessoa juridicamente incapaz ou que não acorde plenamente com todos os Termos.

  <p>Os Termos vinculam legalmente o Usuário com relação aos atuais ou novos serviços oferecidos pela Sem Desperdícios.
  Pelo cadastramento como Usuário e/ou utilização dos Aplicativos ou Serviços de qualquer maneira, o Usuário, independente de utilizar ou não o serviço, concorda em se vincular e cumprir os Termos.</p>

  <p>A Sem Desperdícios se resguarda no direito de realizar alterações/atualizações nos Termos, a qualquer momento, sem aviso prévio e a simples utilização dos Aplicativos após alteração/atualização dos Termos importa em concordância com os mesmos. Caso o Usuário não concorde com as alterações, deverá cancelar sua conta, e cessar toda e qualquer utilização dos Aplicativos. Na ausência de manifestação entender-se-á que o Usuário aceitou tacitamente os Termos e o Contrato continuará vinculando as partes. Recomendamos que o Usuário reveja os Termos com frequência para estar a par de quaisquer atualizações.</p>

  <h3>Informação</h3>
  <p>Envidaremos nossos melhores esforços no sentido de manter as informações e materiais contidos neste aplicativo tão precisos, atualizados e completos quanto possível. No entanto, as atualizações, correções e remoção de informações cadastrais dos USUÁRIOS são de sua responsabilidade, pois são estes que controlam as atividades acima mencionadas. O aplicativo Sem Desperdícios não assume a responsabilidade pela utilização, aplicação ou processamento que os USUÁRIOS possam realizar em relação às mencionadas informações cadastrais em desconformidade com a natureza e função das mesmas.</p>
        
  <p>Procuramos assegurar que as informações fornecidas sejam corretas, completas e atuais. O Conteúdo, incluindo todas as informações disponíveis no aplicativo ou acessadas por meio dele é fornecido "COMO ENCONTRADO". A utilização deste material é de sua inteira responsabilidade.</p>
          
  <p>A informação contida neste aplicativo poderá ser atualizada ou modificada periodicamente, por conseguinte, as mesmas não devem ser interpretadas como definitivas.  </p>

  <h3>Privacidade de nossos visitantes</h3>

  <p>Possuímos uma política expressa sobre Privacidade Online. As Informações de Cadastro e algumas outras informações sobre o Usuário estão sujeitas ao tratamento definidos na referida política.</p>
        
  <p>Você pode acessar a qualquer momento nossas políticas de privacidade no menu do aplicativo e saber mais sobre ela.</p>

  <h3>Propriedade Intelectual</h3>
  
  <p>As marcas, nomes, logotipos, nomes de domínio e demais sinais distintivos, bem como todo e qualquer conteúdo, desenho, arte ou layout publicado nos Aplicativos, são de propriedade exclusiva da Sem Desperdícios.</p>

  <p>São vedados quaisquer atos ou contribuições tendentes à descompilação, engenharia reversa, modificação das características, ampliação, alteração, mesclagem ou incorporação em quaisquer outros programas ou sistemas. Enfim, toda e qualquer forma de reprodução, total ou parcial, permanente, temporária ou provisória, de forma gratuita ou onerosa, sob quaisquer modalidades, formas ou títulos dos Aplicativos é expressamente vedada.</p>

  <h3>Modificações destes termos e condições</h3>
  
  <p>Reservamos-nos ao direito de modificar a qualquer momento, visando uma melhoria contínua, de forma unilateral, o presente Termo e Condições de Uso. Ao navegar por este Site, você aceita guiar-se pelos Termos e Condições que se encontram vigentes na data e, portanto, deve verificar os mesmos previamente cada vez que visitar este aplicativo.</p>


  <h3>Exclusão de garantias e de responsabilidades</h3>
  
  <p>Em decorrência de questões operacionais, de terceirização de serviços, o aplicativo e os serviços estão sujeitos a eventuais problemas de interrupção, falha técnica, ou indisponibilidade de funcionamento temporário. </p>
        
  <p>O aplicativo Sem Desperdícios SE EXIME, COM TODA A EXTENSÃO PERMITIDA PELO ORDENAMENTO JURÍDICO, DE QUALQUER RESPONSABILIDADE PELOS DANOS E PREJUÍZOS DE TODA NATUREZA QUE POSSAM DECORRER DA FALTA DE DISPONIBILIDADE OU DE CONTINUIDADE DO FUNCIONAMENTO DO SITE E DOS SERVIÇOS, À DEFRAUDAÇÃO DA UTILIDADE QUE OS USUÁRIOS POSSAM TER ATRIBUÍDO AO APLICATIVO E AOS SERVIÇOS, À FALIBILIDADE DO APLICATIVO E DOS SERVIÇOS E, EM PARTICULAR, AINDA QUE NÃO DE MODO EXCLUSIVO, ÀS FALHAS DE ACESSO ÀS DISTINTAS PÁGINAS WEB QUE COMPÕEM O SITE OU EM QUE SE PRESTAM OS SERVIÇOS.</p>

  <h3>Disposições Gerais</h3>
  
  <p>A tolerância do eventual descumprimento de quaisquer das cláusulas e condições do presente contrato não constituirá novação das obrigações aqui estipuladas e tampouco impedirá ou inibirá a exigibilidade das mesmas a qualquer tempo.</p>
        
  <p>O presente instrumento constitui o acordo integral entre as partes, prevalecendo sobre qualquer outro entendimento     firmado anteriormente.</p>

  <h3>Lei aplicável</h3>
  
  <p>O presente Termo de Uso é regido única e exclusivamente pelas leis da República Federativa do Brasil.</p>

  <h3>Dúvidas</h3>

  <p>Caso tenha qualquer dúvida em relação ao presente documento, favor entrar em contato através do e-mail:</p>
  <p> "contato.semdesperdicio@gmail.com"
  </p>
        
          
</section>
</body>
</html>

